v 20121123 2
B 200 0 1500 2000 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 0 500 300 500 1 0 0
{
T 0 500 5 10 0 0 0 0 1
pintype=in
T 355 495 5 10 1 1 0 0 1
pinlabel=in+
T 205 545 5 10 1 1 0 6 1
pinnumber=3
T 0 500 5 10 0 0 0 0 1
pinseq=3
}
P 0 1000 300 1000 1 0 0
{
T 0 1000 5 10 0 0 0 0 1
pintype=pwr
T 355 995 5 10 1 1 0 0 1
pinlabel=Vee
T 205 1045 5 10 1 1 0 6 1
pinnumber=2
T 0 1000 5 10 0 0 0 0 1
pinseq=2
}
P 0 1500 300 1500 1 0 0
{
T 0 1500 5 10 0 0 0 0 1
pintype=out
T 355 1495 5 10 1 1 0 0 1
pinlabel=vout
T 205 1545 5 10 1 1 0 6 1
pinnumber=1
T 0 1500 5 10 0 0 0 0 1
pinseq=1
}
P 1900 1500 1600 1500 1 0 0
{
T 1900 1500 5 10 0 0 0 0 1
pintype=pwr
T 1545 1495 5 10 1 1 0 6 1
pinlabel=Vcc
T 1695 1545 5 10 1 1 0 0 1
pinnumber=5
T 1900 1500 5 10 0 0 0 0 1
pinseq=5
}
P 1900 500 1600 500 1 0 0
{
T 1900 500 5 10 0 0 0 0 1
pintype=in
T 1545 495 5 10 1 1 0 6 1
pinlabel=in-
T 1695 545 5 10 1 1 0 0 1
pinnumber=4
T 1900 500 5 10 0 0 0 0 1
pinseq=4
}
L 700 700 1200 700 3 0 0 0 -1 -1
L 700 700 950 1250 3 0 0 0 -1 -1
L 1200 700 950 1250 3 0 0 0 -1 -1
L 850 850 850 750 3 0 0 0 -1 -1
L 800 800 900 800 3 0 0 0 -1 -1
L 1000 800 1100 800 3 0 0 0 -1 -1
L 1600 500 1050 500 3 0 0 0 -1 -1
L 1050 700 1050 500 3 0 0 0 -1 -1
L 850 700 850 500 3 0 0 0 -1 -1
L 850 500 300 500 3 0 0 0 -1 -1
L 300 1500 950 1500 3 0 0 0 -1 -1
L 950 1500 950 1250 3 0 0 0 -1 -1
T 700 2050 8 10 1 0 0 0 1
footprint=SC70_5
T 700 2500 8 10 1 1 0 0 1
device=AD8007
T 700 2250 8 10 1 1 0 0 1
refdes=U?
T 700 2950 5 10 0 0 0 0 1
numslots=0
T 700 3150 5 10 0 0 0 0 1
dist-license=MIT
T 700 3350 5 10 0 0 0 0 1
use-license=MIT
T 700 2750 5 10 0 0 0 0 1
author=mirage335
T 750 2750 8 10 0 0 0 0 1
description=$3.45 DigiKey AD8007AKSZ-REEL7CT-ND
#
#The MIT License (MIT)
#
#Copyright (c) 2013 mirage335
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
