
Element["" "" "" "" 305.00mil 336.08mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 235.00mil 0.0000 310.00mil 32.00mil 20.00mil 52.00mil "" "5" "square,edge2"]
	Pad[0.0000 -310.00mil 0.0000 -235.00mil 32.00mil 20.00mil 52.00mil "" "2" "square"]
	Pad[-100.00mil 235.00mil -100.00mil 310.00mil 32.00mil 20.00mil 52.00mil "" "6" "square,edge2"]
	Pad[100.00mil 235.00mil 100.00mil 310.00mil 32.00mil 20.00mil 52.00mil "" "4" "square,edge2"]
	Pad[100.00mil -310.00mil 100.00mil -235.00mil 32.00mil 20.00mil 52.00mil "" "3" "square"]
	Pad[-100.00mil -310.00mil -100.00mil -235.00mil 32.00mil 20.00mil 52.00mil "" "1" "square"]
	ElementLine [-115.00mil 235.00mil 115.00mil 235.00mil 10.00mil]
	ElementLine [-115.00mil -235.00mil 115.00mil -235.00mil 10.00mil]
	ElementLine [115.00mil -310.00mil -115.00mil -310.00mil 10.00mil]
	ElementLine [-115.00mil 310.00mil 115.00mil 310.00mil 10.00mil]
	ElementLine [-300.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [-150.00mil 135.00mil -150.00mil -135.00mil 10.00mil]
	ElementLine [150.00mil 135.00mil 150.00mil -135.00mil 10.00mil]
	ElementLine [150.00mil 135.00mil -150.00mil 135.00mil 10.00mil]
	ElementLine [-150.00mil -135.00mil 150.00mil -135.00mil 10.00mil]
	ElementLine [-125.00mil 115.00mil -130.00mil 110.00mil 10.00mil]
	ElementLine [-130.00mil 110.00mil -130.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil 115.00mil -115.00mil 115.00mil 10.00mil]
	ElementLine [-115.00mil 115.00mil -110.00mil 110.00mil 10.00mil]
	ElementLine [-110.00mil 110.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil 100.00mil -115.00mil 95.00mil 10.00mil]
	ElementLine [-115.00mil 95.00mil -125.00mil 95.00mil 10.00mil]
	ElementLine [-125.00mil 95.00mil -130.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 -20.00mil 0.0000 20.00mil 10.00mil]
	ElementLine [-100.00mil -155.00mil -100.00mil -205.00mil 10.00mil]
	ElementLine [0.0000 -205.00mil 0.0000 -155.00mil 10.00mil]
	ElementLine [100.00mil -205.00mil 100.00mil -155.00mil 10.00mil]
	ElementLine [-100.00mil 155.00mil -100.00mil 205.00mil 10.00mil]
	ElementLine [0.0000 205.00mil 0.0000 155.00mil 10.00mil]
	ElementLine [100.00mil 205.00mil 100.00mil 155.00mil 10.00mil]
	ElementLine [100.00mil 205.00mil 100.00mil 155.00mil 10.00mil]
	
	ElementLine [120.00mil 105.00mil 120.00mil 95.00mil 10.00mil]
	ElementLine [120.00mil -105.00mil 120.00mil -95.00mil 10.00mil]
	
	)
#
#The MIT License (MIT)
#
#Copyright (c) 2013 mirage335
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.