# This is the template file for creating symbols with tragesym						
# every line starting with '#' is a comment line.						
# save it as text file with tab separated cells and start tragesym						
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:						
#   "PB1 (CLK)". That's useful for micro controller port labels						
# rotate_labels rotates the pintext of top and bottom pins						
#   this is useful for large symbols like FPGAs with more than 100 pins						
# sort_labels will sort the pins by it's labels						
#   useful for address ports, busses, ...						
wordswap	yes					
rotate_labels	yes					
sort_labels	no					
generate_pinseq	yes					
sym_width	1500					
pinwidthvertical	400					
pinwidthhorizontal	400					
						
[geda_attr]						
# name will be printed in the top of the symbol						
# if you have a device with slots, you'll have to use slot= and slotdef=						
# use comment= if there are special information you want to add						
version	20060113 1					
name	LTC2440					
device	LTC2440					
refdes	U?					
footprint	SSOP16					
description	$11.18 Digi-Key LTC2440CGN#PBF-ND					
documentation	24bit ADC					
author	mirage335					
numslots	0					
dist-license	MIT					
use-license	MIT					
#slot	1					
#slotdef	1:					
#slotdef	2:					
#slotdef	3:					
#slotdef	4:					
#comment						
#comment						
#comment						
						
[pins]						
# tabseparated list of pin descriptions						
#						
# pinnr is the physical number of the pin						
# seq is the pinseq= attribute, leave it blank if it doesn't matter						
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)						
# style can be (line,dot,clk,dotclk,none). none if only want to add a net						
# posit. can be (l,r,t,b) or empty for nets						
# net specifies the name of the net. Vcc or GND for example.						
# label represents the pinlabel.						
#	negation lines can be added with "\_" example: \_enable\_ 					
#	if you want to write a "\" use "\\" as escape sequence					
#						
#pinnr	seq	type	style	posit.	net	label
2	2	pwr	line	r		Vcc
3	3	io	line	r		Ref+
4	4	io	line	r		Ref-
1	1	pwr	line	r		GND
8	8	pwr	line	r		GND
9	9	pwr	line	r		GND
16	16	pwr	line	r		GND
10	10	io	line	r		EXT
5	5	io	line	l		In+
6	6	io	line	l		In-
7	7	io	line	l		SDI
11	11	io	line	l		CS
12	12	io	line	l		SDO
13	13	io	line	l		SCK
15	15	io	line	l		BUSY
14	14	io	line	l		f0
